# Application Settings

APP_NAME=Zophlic
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_LOCALE=en
MAX_RECORD_PER_PAGE=25
INSTITUTE_CATEGORY=school
CURRENCY_SYMBOL="$"
HOUSE_LIST=""

# Dashboard Settings
DASHBOARD_STUDENT_COUNT_DEFAULT_ACADEMIC_YEAR=2024

# Website frontend Settings
MAX_RECORD_PER_PAGE_FRONT=10
GA_TRACK_ID=
VITE_APP_ENV="${APP_ENV}"


# DB Settings

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sms_2_0
DB_USERNAME=root
DB_PASSWORD=root

# Log, Session, Job Queue Settings

BROADCAST_DRIVER=log
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_CONNECTION=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

# Storage Settings

FILESYSTEM_DRIVER=local

# Pusher Settings
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# Email Server Settings

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="noreply@zophlic.com"
MAIL_FROM_NAME="${APP_NAME}"

# Website admin email address for receive contact email
MAIL_RECEIVER=contact@zophlic.com
MAIL_NO_REPLY_ADDRESS=noreply@zophlic.com

# AWS S3 Storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Pusher Settings
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1


# Deployment settings

DEVELOPER_MODE_ENABLED=false